{
    "user": {
        "name": "樂樂",
        "character": "Nahida"
    },
    "audio": {
        "output_device": "",
        "vts_output_device": "多重輸入裝置",
        "mic_device": ""
    },
    "llm": {
        "active": "Ollama",
        "instruction_enhance": true,
        "instruction_enhance_i": 0,
        "max_history_rounds": 10,
        "gemini": {
            "model": "gemini-2.5-flash",
            "temperature": 0.9,
            "max_input_tokens": 8192,
            "max_output_tokens": 512,
            "timeout": 15,
            "retry": 3
        },
        "gpt": {
            "model": "gpt-4o",
            "temperature": 1.0,
            "max_input_tokens": 4096,
            "max_output_tokens": 256,
            "timeout": 15,
            "retry": 3
        },
        "ollama": {
            "model": "gemma4",
            "base_url": "http://localhost:11434",
            "temperature": 0.8,
            "max_output_tokens": 512,
            "timeout": 120,
            "retry": 3
        }
    },
    "tts": {
        "active": "F5TTS",
        "f5tts": {
            "ref_audio": "TextToSpeech/reference/nahida_ref.wav",
            "ref_text": "天气真好呀,暖洋洋的我们的身边马上也要热闹起来了.",
            "nfe_step": 16,
            "speed": 1.0,
            "output_dir": "Audio/tts"
        },
        "edge": {
            "voice": "zh-TW-HsiaoChenNeural",
            "pitch": "+20Hz",
            "rate": "+14%",
            "volume": "+0%"
        },
        "openai": {
            "model": "tts-1",
            "voice": "shimmer",
            "speed": 1.0
        }
    },
    "whisper": {
        "inference": "Local",
        "model_name": "small",
        "language": "zh",
        "max_tokens": 192,
        "temperature": 0.2,
        "timeout": 10
    },
    "vtube_studio": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": 8001,
        "sentiment_analysis": true,
        "trigger_first": true,
        "wait_until_hotkeys_complete": true
    }
}